[gd_scene format=3 uid="uid://b0um1cbbnob44"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(305, 97)

[node name="CameraChange2" type="Area2D" unique_id=777528388]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2126417619]
position = Vector2(55, 5)
shape = SubResource("RectangleShape2D_g4v7s")
