[gd_scene format=3 uid="uid://dbws6ihmf7kwt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(437, 29)

[node name="FallDetector" type="Area2D" unique_id=1669858667]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1158562738]
position = Vector2(208.5, 4.5)
shape = SubResource("RectangleShape2D_g4v7s")
