[gd_scene format=3 uid="uid://ccya6kn8b0jmr"]

[ext_resource type="Script" uid="uid://bmeoxojgjexpf" path="res://mob.gd" id="1_1qmh0"]
[ext_resource type="Texture2D" uid="uid://k4n8ruf3e5wv" path="res://dodge_the_creeps_2d_assets/art/enemyFlyingAlt_1.png" id="1_b3mxk"]
[ext_resource type="Texture2D" uid="uid://sgrcb6gxf5gt" path="res://dodge_the_creeps_2d_assets/art/enemyFlyingAlt_2.png" id="2_1qmh0"]
[ext_resource type="Texture2D" uid="uid://byx4iprjq0xve" path="res://dodge_the_creeps_2d_assets/art/enemySwimming_1.png" id="3_gfurk"]
[ext_resource type="Texture2D" uid="uid://db8skyniisrji" path="res://dodge_the_creeps_2d_assets/art/enemySwimming_2.png" id="4_ieysi"]
[ext_resource type="Texture2D" uid="uid://bmxwgrfd61a66" path="res://dodge_the_creeps_2d_assets/art/enemyWalking_1.png" id="5_cixyi"]
[ext_resource type="Texture2D" uid="uid://cjq878onf0nfc" path="res://dodge_the_creeps_2d_assets/art/enemyWalking_2.png" id="6_7ulmv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qpdv0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_b3mxk")
}, {
"duration": 1.0,
"texture": ExtResource("2_1qmh0")
}],
"loop": 1,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_gfurk")
}, {
"duration": 1.0,
"texture": ExtResource("4_ieysi")
}],
"loop": 1,
"name": &"swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_cixyi")
}, {
"duration": 1.0,
"texture": ExtResource("6_7ulmv")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pcqmr"]
radius = 37.0
height = 90.0

[node name="Mob" type="RigidBody2D" unique_id=160220567 groups=["mobs"]]
position = Vector2(-9, 2)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_1qmh0")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1738714156]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_qpdv0")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=137181453]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_pcqmr")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1258483312]
