[gd_scene format=3 uid="uid://b7k8b8bo02iqv"]

[sub_resource type="GDScript" id="GDScript_g4v7s"]
script/source = "extends CharacterBody2D


const SPEED = 150.0
const JUMP_VELOCITY = -350.0


func _physics_process(delta: float) -> void:
	# Add the gravity.
	if not is_on_floor():
		velocity += get_gravity() * delta

	# Handle jump.
	if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor():
		velocity.y = JUMP_VELOCITY

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var direction := Input.get_axis(\"ui_left\", \"ui_right\")
	if direction:
		velocity.x = direction * SPEED
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)

	move_and_slide()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(29, 30)

[node name="Player" type="CharacterBody2D" unique_id=1176114952]
collision_mask = 14
script = SubResource("GDScript_g4v7s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=890370496]
position = Vector2(9.5, 11)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1182756573]
zoom = Vector2(3, 3)
