[gd_scene format=3 uid="uid://dlv7yaovjclgg"]

[ext_resource type="Script" uid="uid://ck7t3bt5romst" path="res://star.gd" id="1_46ao5"]
[ext_resource type="Texture2D" uid="uid://bhvqto8b75p18" path="res://art/yellow star attack beam.PNG" id="2_0ar2v"]
[ext_resource type="Texture2D" uid="uid://cgqr6tyl082ad" path="res://art/IMG_6537.PNG" id="2_e2x7v"]
[ext_resource type="Texture2D" uid="uid://d3wk8txacactm" path="res://art/Yellow star teleport 1.PNG" id="3_d7oe7"]
[ext_resource type="Texture2D" uid="uid://buw2t8bqnnpqf" path="res://art/Yellow star teleport 2.PNG" id="4_dvwch"]
[ext_resource type="Texture2D" uid="uid://bfx6qovbtid4g" path="res://art/Shrunken yellow star 1.PNG" id="4_ou736"]
[ext_resource type="Texture2D" uid="uid://dcvo4uxi6sdlr" path="res://art/Yellow star teleport 3 (1).PNG" id="5_fi5u8"]
[ext_resource type="Texture2D" uid="uid://c7xjtnwjro4iu" path="res://art/Shrunken yellow star 2.PNG" id="5_frsb1"]
[ext_resource type="Texture2D" uid="uid://728aul5caygh" path="res://art/IMG_6547.PNG" id="5_w0tmw"]
[ext_resource type="Texture2D" uid="uid://dnws26r0rrsj7" path="res://art/Yellow star teleport 4.PNG" id="6_0ar2v"]
[ext_resource type="Texture2D" uid="uid://cuv8jvsepy2l3" path="res://art/Shrunken yellow star 3.PNG" id="6_w0tmw"]
[ext_resource type="AudioStream" uid="uid://coa8djq3fb3sj" path="res://art/Star attack.mp3" id="8_ynkmc"]
[ext_resource type="Texture2D" uid="uid://da0ovwd67otkq" path="res://art/Purple explosion 1.PNG" id="12_8e4w3"]
[ext_resource type="Texture2D" uid="uid://dv0hkbnet51k3" path="res://art/Purple explosion 2.PNG" id="13_ejbru"]
[ext_resource type="Texture2D" uid="uid://bkiiqo0xyfj20" path="res://art/Purple explosion 3.PNG" id="14_yi0ly"]
[ext_resource type="Texture2D" uid="uid://cx1vcw8evdtwq" path="res://art/Purple explosion 4.PNG" id="15_kmfvt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wjtt2"]
size = Vector2(17.142857, 14.285713)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qpdv0"]
size = Vector2(5.037501, 1.666666)

[sub_resource type="SpriteFrames" id="SpriteFrames_qpdv0"]
animations = [{
"frames": [],
"loop": 1,
"name": &"hide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_e2x7v")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ou736")
}, {
"duration": 1.0,
"texture": ExtResource("5_frsb1")
}, {
"duration": 1.0,
"texture": ExtResource("6_w0tmw")
}, {
"duration": 1.0,
"texture": ExtResource("3_d7oe7")
}, {
"duration": 1.0,
"texture": ExtResource("4_dvwch")
}, {
"duration": 1.0,
"texture": ExtResource("5_fi5u8")
}, {
"duration": 1.0,
"texture": ExtResource("6_0ar2v")
}, {
"duration": 1.0,
"texture": ExtResource("2_e2x7v")
}],
"loop": 0,
"name": &"teleport",
"speed": 15.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_wjtt2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_8e4w3")
}, {
"duration": 1.0,
"texture": ExtResource("13_ejbru")
}, {
"duration": 1.0,
"texture": ExtResource("14_yi0ly")
}, {
"duration": 1.0,
"texture": ExtResource("15_kmfvt")
}],
"loop": 0,
"name": &"explode",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_w0tmw")
}],
"loop": 0,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tumr7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ers5m"]

[node name="Star" type="CharacterBody2D" unique_id=33048179]
collision_layer = 4
collision_mask = 10
script = ExtResource("1_46ao5")

[node name="StarHitbox" type="CollisionShape2D" parent="." unique_id=1411719163]
position = Vector2(8.940697e-08, -4)
scale = Vector2(0.7, 0.7)
shape = SubResource("RectangleShape2D_wjtt2")

[node name="Node2D" type="Area2D" parent="." unique_id=513314098]
collision_layer = 4
collision_mask = 8

[node name="AttackHitbox" type="CollisionShape2D" parent="Node2D" unique_id=1277072764]
position = Vector2(17.406248, -4)
scale = Vector2(5, 1.5)
shape = SubResource("RectangleShape2D_qpdv0")

[node name="AttackAnimation" type="Sprite2D" parent="Node2D" unique_id=1438961231]
visible = false
position = Vector2(15, 0)
scale = Vector2(0.018, 0.009)
texture = ExtResource("2_0ar2v")
flip_h = true

[node name="RayCast2D" type="RayCast2D" parent="Node2D" unique_id=421301839]
position = Vector2(0, -4)
rotation = 4.712389
target_position = Vector2(0, 10000000000)
collision_mask = 11
collide_with_areas = true

[node name="Attack Timer" type="Timer" parent="." unique_id=1097621042]
wait_time = 0.3
one_shot = true

[node name="AttackSound" type="AudioStreamPlayer2D" parent="." unique_id=1828472815]
stream = ExtResource("8_ynkmc")

[node name="SpriteController" type="Node2D" parent="." unique_id=255558145]

[node name="YellowAnimations" type="AnimatedSprite2D" parent="SpriteController" unique_id=1780112394]
scale = Vector2(0.01, 0.01)
sprite_frames = SubResource("SpriteFrames_qpdv0")
animation = &"hide"

[node name="PurpleAnimations" type="AnimatedSprite2D" parent="SpriteController" unique_id=1319120787]
scale = Vector2(0.01, 0.01)
sprite_frames = SubResource("SpriteFrames_wjtt2")
animation = &"explode"
frame = 3
frame_progress = 1.0

[node name="ExplodeControl" type="Area2D" parent="." unique_id=1471295668]
collision_layer = 4
collision_mask = 8

[node name="MovingHitbox" type="CollisionShape2D" parent="ExplodeControl" unique_id=2116041570]
position = Vector2(0, -4)
scale = Vector2(0.7, 0.7)
shape = SubResource("RectangleShape2D_tumr7")

[node name="Explosion" type="Area2D" parent="." unique_id=1537292162]
collision_layer = 4
collision_mask = 8

[node name="ExplosionHitbox" type="CollisionShape2D" parent="Explosion" unique_id=1226421237]
position = Vector2(0, -4)
scale = Vector2(2.5, 2.5)
shape = SubResource("CircleShape2D_ers5m")

[connection signal="timeout" from="Attack Timer" to="." method="_on_attack_timer_timeout"]
[connection signal="body_entered" from="ExplodeControl" to="." method="_on_explode_control_body_entered"]
