[gd_scene format=3 uid="uid://dlv7yaovjclgg"]

[ext_resource type="Script" uid="uid://ck7t3bt5romst" path="res://star.gd" id="1_46ao5"]
[ext_resource type="Texture2D" uid="uid://cgqr6tyl082ad" path="res://art/IMG_6537.PNG" id="2_e2x7v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wjtt2"]
size = Vector2(17.142857, 14.285713)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qpdv0"]
size = Vector2(5.037501, 1.666666)

[node name="Star" type="CharacterBody2D" unique_id=33048179]
collision_layer = 4
collision_mask = 10
script = ExtResource("1_46ao5")

[node name="StarHitbox" type="CollisionShape2D" parent="." unique_id=1411719163]
position = Vector2(8.940697e-08, -4)
scale = Vector2(0.7, 0.7)
shape = SubResource("RectangleShape2D_wjtt2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=961882448]
scale = Vector2(0.01, 0.01)
texture = ExtResource("2_e2x7v")

[node name="Node2D" type="Area2D" parent="." unique_id=513314098]
collision_layer = 4
collision_mask = 8

[node name="AttackHitbox" type="CollisionShape2D" parent="Node2D" unique_id=1277072764]
position = Vector2(17.406248, -4)
scale = Vector2(5, 1.5)
shape = SubResource("RectangleShape2D_qpdv0")

[node name="Attack Timer" type="Timer" parent="." unique_id=1097621042]
wait_time = 0.3
one_shot = true

[connection signal="timeout" from="Attack Timer" to="." method="_on_attack_timer_timeout"]
